<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1>Files in Directory</h1>
    <div id="current-path"></div>
    <ul id="file-list"></ul>
    <button onclick="goBack()">Go Back</button>

    <script>
      let currentPath = "";

      async function fetchFiles() {
        try {
          const response = await fetch(
            `/files?dir=${encodeURIComponent(currentPath)}`
          );
          const { path, files } = await response.json();
          currentPath = path;
          document.getElementById(
            "current-path"
          ).textContent = `Current Directory: ${currentPath || "Desktop"}`;
          const fileList = document.getElementById("file-list");
          fileList.innerHTML = "";
          console.log("files:", files);
          files.forEach((file) => {
            const listItem = document.createElement("li");
            if (file.type === "directory") {
              const link = document.createElement("a");
              link.href = "#";
              link.textContent = `${file.name}/ (Created: ${new Date(
                file.created
              ).toLocaleString()})`;
              link.onclick = () => {
                currentPath = path ? `${path}/${file.name}` : file.name;
                fetchFiles();
              };
              listItem.appendChild(link);
            } else {
              const link = document.createElement("a");
              link.href = `/download?path=${encodeURIComponent(
                currentPath ? `${currentPath}/${file.name}` : file.name
              )}`;
              link.textContent = `${file.name} (Created: ${new Date(
                file.created
              ).toLocaleString()})`;
              listItem.appendChild(link);
            }
            fileList.appendChild(listItem);
          });
        } catch (error) {
          console.error("Error fetching files:", error);
        }
      }

      function goBack() {
        console.log("onbacl", "currentPath:", currentPath);
        if (!currentPath) return;
        const parts = currentPath.split("/");
        parts.pop();
        currentPath = parts.join("/");
        fetchFiles();
      }

      fetchFiles();
    </script>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>© 2024 WiFi File Shuttle</footer>
  </body>
</html>
